# iType

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iType/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13.txt  label.txt
app/src/main/java/com/example/iType/: Classifier.kt  Extensions.kt  KeyBoardFragment.kt  MainActivity.kt  OptionsFragment.kt  Seq2WordsEngine.java  SplashActivity.kt  Word.java  WordsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragement_options.xml  fragement_words.xml  fragment_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iType/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
